<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surfing Complexity</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  </head>
  <body>


<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-4">
    <a href="https://surfingcomplexity.blog" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <span class="fs-4">Surfing Complexity</span>
    </a>
  </header>

  <main>
    <h1 class="text-body-emphasis">Incidents grab your organization’s attention. Your write-ups should too.
</h1>

    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
    <p class="fs-5 mt-5">You made it through the incident. You’ve put in the hard work of analyzing what happened,
        and you’ve written it up. But will your colleagues read through your report?</p>

        <h2 class="h2 mt-4">Consulting services</h2>
        <p class="mt-2">We work with you to help turn your incident report into something your co-workers will find compelling.</p>
        <p class="mt-1">Using a narrative-based approach, we enable your readers to make sense of even the most complex failures.</p>


    </div>
  </main>
  <footer class="pt-3 mt-4 my-5 text-body-secondary border-top">
    Lorin Hochstein | info@surfingcomplexity.com
  </footer>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

    </body>
</html>
